.load-hotels {
	margin: 100px 0;
	text-align: center;
}

.hotels-error {
	text-align: center;
	font-size: 2rem;
	color: @color-red;
}

.hotel {
	margin: 20px 0;
	border: 1px solid black;
	border-radius: 12px;

	.row {
		margin: 0;
	}

	&__content {

	}

	&__img-wrapper {
		padding: 0;

		img {
			max-height: 480px;
			width: 100%;
			border-bottom-left-radius: 12px;
			border-top-left-radius: 12px;
		}
	}

	&__name {
		margin-bottom: 4px;
		font-size: 3rem;
		text-transform: capitalize;
	}

	&__info {
		padding: 15px 30px 15px 20px
	}

	&__stars {
		float: right;

		.-full {
			color: @color-black;
		}

		.-empty {
			color: @color-grey;
		}
	}

	&__bottom-info {
		padding-top: 30px;
	}

	&__price-and-date {
		float: right;
		text-align: right;
	}

	&__price {
		font-size: 3rem;
	}

	&__reviews {
		padding: 0 40px;
	}

	&__review {
		margin: 30px 0;
	}
}