
.circle {
  border-radius: 50%;

  display: block;
  height: 40px;
  width: 40px;
  line-height: 40px;

  text-align: center;
  font-size: 20px;

  margin: 0 auto;
  font-weight: normal;
  background-color: @color-grey-light;
}